<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Wales</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <!--This is the Header with Navigation-->
    <header>
        <h1>
            <a href="/">ANDREW WALES</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
            </ul>
        </nav>

    </header>

    <!--Jumbotron-->
    <section class="picture" title="Look at those baby blues!">
        <article>
            <h2>The Man Behind the Picture</h2>
            <p>I am someone who not only understands writing code and websites. I come from a blue-collar construction background in which i excelled. With that experience 
                I am more suited to interpret your needs as a consumer. I can do this because I am in fact a product of both worlds. Most programmers don't know how you want
                your business portrayed to the rest of the world. I am you so therefore I can think in a manner to suite your every need.
            </p>
        </article>
    </section>

    <!--The about me section-->
    <section id="about-me" class="intro">
        <h2 class="titl">Who am I?</h2>
        <article>
            <p>I'm an aspiring developer who would love an oppurtunity to break out into the world of big tech. Even though I haven't been doing this for long I assure you I have more than enough skills to satisy your needs.
                I have worked on a multitude of projects throughout my bootcamp experience and truly believe I have found my calling. I'm extemely passionate about what I'm doing and have taken extreme measures to achieve
                my goals in life. My current goal is to become a full stack developer and if you're an employer you could make that happen and I would be forever grateful.
                The time I spent in the military has cultivated me into being one of the most loyal people you'll ever meet if given the oppurtunity.
            </p>
        </article>

    </section>

    <!--The projects section-->
    <section id="projects" class="project">
        <h2 class="titl">My Projects!</h2>
        <div class="img-ran">
            <a href="https://diirtydog.github.io/run-buddy/">
                <img src="assets\images\Screenshot (8).png" alt="run buddy website">
            </a>
        </div>
        <div class="img-run">
            <a href="https://diirtydog.github.io/make-a-box/">
                <img src="assets\images\Screenshot (10).png" alt="make a box website">
            </a>
        </div>
        <div class="img-run">
            <a href="https://diirtydog.github.io/Horiseon-Update/">
                <img src="assets\images\Screenshot (12).png" alt="Horiseon website">
            </a>
        </div>

    </section>

    <!--The contact section-->
    <section id="contact" class="contacts">
        <div class="flex-row">
            <h2 class="section-title secondary-border">Reach Out</h2>
        </div>
        <div class="contact-info">
            <div> <h3>Andrew Wales</h3>
                <p>
                    Any questions or concerns on how I can help you.?
                    <br />
                    Let me know and I'll be happy to talk to you!
                </p>
                <address>
                    P.O. Box 134 <br/>
                    Buna, TX. <br/>
                    77612 <br/>
                    P: (409.594.1736)<br/>
                    E: <a href="andrew.derek.wales@gmail.com">andrew.derek.wales@gmail.com</a>
                    <form action="resume.html">
                        <button type="submit">Resume</button>
                    </form>
                </address>

            </div>

            <div class="contact-form">
                <h3>Contact Me</h3>
                <form>
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Your Name" />

                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.126663154802!2d-93.9568817848737!3d30.517457281712662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86396906561d38c7%3A0xf94959ecd9d54f2c!2s415%20E%20Pineview%2C%20Buna%2C%20TX%2077612!5e0!3m2!1sen!2sus!4v1635998131112!5m2!1sen!2sus" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
            </iframe>
            
        </div>
    </section>
    
</body>
</html>